# gauge

./: .gitignore  README.md  pom.xml
.gauge/: lastRunCmd.json
env/default/: user.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html  loginScenarios.html
reports/xml-report/: result.xml
specs/: loginScenarios.spec
src/test/java/com/hepsiburada/base/: BaseTest.java  TestBase.java
src/test/java/com/hepsiburada/pages/: HomePage.java  SignInPage.java
src/test/java/com/hepsiburada/steps/: StepImplementation.java
src/test/java/com/hepsiburada/util/: Configuration.java
